# /home/thomas/cf4_xas/example.inp
                ### ------- INPUT FILE ------- ###

RUN-SECTION
name = example   ngwp = 1
direct = cartesian
title =  UHF/6-31g*.
propagation
tfinal = 300.0   tout = 1.0   tpsi= 1.0
psi  gridpop   update  steps auto
end-run-section
INITIAL-GEOMETRY-SECTION
cartesian = angst
  6    -0.69934   2.34967   0.00000
  9     0.60215   2.34967  -0.00000
  9    -1.13316   3.29245   0.78541
  9    -1.13317   1.19810   0.42375
  9    -1.13317   2.55847  -1.20916
end-cartesian
end-initial-geometry-section
INTEGRATOR-SECTION
VMF
rk5/all = 1d-5,minstep 1.0d-4
default
gwp_eoms=tikhonov
end-integrator-section
DIRDYN-SECTION
data = dd_data
update = always
qcprogram = gaussian     method = uhf
ener0 = -435.067762856
dd_adiab
db = rdwr
subcmd = g09
ascii_db
dbsave
end-dirdyn-section
end-input

 -w 

#******************************************************************************#
