$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.424778  3.098216  -0.290027
9  0.667654  2.612517  -0.113749
9  -1.033332  3.540165  0.655515
9  -1.596486  -0.108242  0.960942
9  -1.008609  2.881446  -1.319518
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)-x
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_CONVERGENCE = 6	       
$end
