$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.684803  2.39096  -0.017248
9  0.598502  2.346009  0.001209
9  -1.133848  3.287214  0.78526
9  -1.138038  1.18378  0.430094
9  -1.133149  2.555607  -1.205669
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_ALGORITHM = DIIS_GDM
SCF_CONVERGENCE = 7	       
THRESH = 10
$end
