$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.568298  2.722524  -0.155814
9  0.687536  2.59911  -0.104546
9  -1.043978  3.542863  0.678542
9  -1.50115  0.158094  0.85309
9  -1.022528  2.863118  -1.328669
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)-x
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_CONVERGENCE = 6	       
$end
