$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.53331  2.81828  -0.193438
9  0.685691  2.609218  -0.109492
9  -1.039054  3.549454  0.670505
9  -1.533206  0.068545  0.88935
9  -1.015653  2.875485  -1.328182
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_ALGORITHM = DIIS_GDM
SCF_CONVERGENCE = 7	       
THRESH = 10
$end
