$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.562792  2.720163  -0.142096
9  0.578256  2.318472  0.008846
9  -1.142381  3.253961  0.787486
9  -1.182139  1.05401  0.48723
9  -1.137334  2.538233  -1.193809
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)-x
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_CONVERGENCE = 6	       
$end
