$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.452169  3.004657  -0.240288
9  0.581599  2.335708  -0.001667
9  -1.13755  3.271349  0.776324
9  -1.268436  0.808819  0.589216
9  -1.129085  2.569104  -1.212099
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)-x
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_CONVERGENCE = 6	       
$end
