$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.469676  2.967592  -0.233795
9  0.586927  2.3976  -0.025856
9  -1.10904  3.32102  0.741507
9  -1.323633  0.65408  0.652195
9  -1.096668  2.635692  -1.220175
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)-x
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_CONVERGENCE = 6	       
$end
