$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.581141  2.684301  -0.138365
9  0.677012  2.579197  -0.096198
9  -1.049842  3.520231  0.684817
9  -1.468674  0.248813  0.816359
9  -1.030504  2.839087  -1.317584
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_ALGORITHM = DIIS_GDM
SCF_CONVERGENCE = 7	       
THRESH = 10
$end
