$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.564574  2.724406  -0.150101
9  0.645487  2.53636  -0.079239
9  -1.060137  3.465577  0.692231
9  -1.424616  0.371885  0.766529
9  -1.043207  2.788173  -1.284713
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_ALGORITHM = DIIS_GDM
SCF_CONVERGENCE = 7	       
THRESH = 10
$end
