$comment
XAS calculation for valence excited states for CF4+ using cvs-adc(2) + 6-31G* basis set
job 1 - determination of HF orbitals
$end

$molecule
1 2
6  -0.500858  2.890421  -0.209517
9  0.597489  2.446  -0.044385
9  -1.08864  3.364242  0.718429
9  -1.357353  0.559806  0.690422
9  -1.074214  2.687088  -1.232128
$end

$comment
cvs-adc(2) calculation
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
SCF_ALGORITHM = DIIS_GDM
SCF_CONVERGENCE = 7	       
THRESH = 10
$end
