$comment
XAS calculation for the 2b valence excited for water using cvs-adc(2)-x + 6-311+G* basis set
job 1 - determination of HF orbitals
$end

$molecule
0 1
6  -0.648429  2.408223  -0.053584
9  0.596674  2.348584  0.000508
9  -1.137419  3.280733  0.791114
9  -1.150315  1.175455  0.439198
9  -1.13018  2.55229  -1.19726
$end

$rem
jobtype      sp
sym_ignore true
exchange     hf
basis        6-31G*
unrestricted true
$end

@@@

$comment
job3 - cvs-adc(2) calculation
$end

$molecule
read
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
scf_guess read
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
$end
