$comment
XAS calculation for the 2b valence excited for water using cvs-adc(2)-x + 6-311+G* basis set
job 1 - determination of HF orbitals
$end

$molecule
0 1
6  -0.597173  2.675351  -0.161645
9  0.649485  2.541422  -0.062861
9  -1.08773  3.584904  0.718527
9  -1.382929  0.255461  0.763111
9  -1.077872  2.829331  -1.304963
$end

$rem
jobtype      sp
sym_ignore true
exchange     hf
basis        6-31G*
unrestricted true
$end

@@@

$comment
job3 - cvs-adc(2) calculation
$end

$molecule
read
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
scf_guess read
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
$end
