$comment
XAS calculation for the 2b valence excited for water using cvs-adc(2)-x + 6-311+G* basis set
job 1 - determination of HF orbitals
$end

$molecule
0 1
6  -0.645891  2.702425  -0.095041
9  0.55124  2.283503  0.029733
9  -1.131969  3.306117  0.773898
9  -1.110478  1.045821  0.445551
9  -1.145584  2.542884  -1.184606
$end

$rem
jobtype      sp
sym_ignore true
exchange     hf
basis        6-31G*
unrestricted true
$end

@@@

$comment
job3 - cvs-adc(2) calculation
$end

$molecule
read
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
scf_guess read
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
$end
