$comment
XAS calculation for the 2b valence excited for water using cvs-adc(2)-x + 6-311+G* basis set
job 1 - determination of HF orbitals
$end

$molecule
0 1
6  -0.647366  2.956358  -0.14893
9  0.526075  2.452665  0.02313
9  -1.007362  3.794094  0.599297
9  -1.249352  -0.153117  0.756212
9  -1.104189  2.922332  -1.281231
$end

$rem
jobtype      sp
sym_ignore true
exchange     hf
basis        6-31G*
unrestricted true
$end

@@@

$comment
job3 - cvs-adc(2) calculation
$end

$molecule
read
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
scf_guess read
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
$end
