$comment
XAS calculation for the 2b valence excited for water using cvs-adc(2)-x + 6-311+G* basis set
job 1 - determination of HF orbitals
$end

$molecule
0 1
6  -0.669598  2.661386  -0.076023
9  0.559635  2.291417  0.025484
9  -1.128254  3.298714  0.770141
9  -1.112079  1.070535  0.440892
9  -1.141165  2.543651  -1.183887
$end

$rem
jobtype      sp
sym_ignore true
exchange     hf
basis        6-31G*
unrestricted true
$end

@@@

$comment
job3 - cvs-adc(2) calculation
$end

$molecule
read
$end

$rem
mem_total 3000
mem_static 1500
sym_ignore true
scf_guess read
method cvs-adc(2)
basis 6-31G*
ee_singlets 20
cc_rest_occ 5                  !only excitations from the lowest N orbitals
unrestricted  true
max_scf_cycles 200
$end
